# logrotate.conf for twarc harvesting
# Set the path and extension (jsonl or json) of your current
# twarc twitter harvesting process
# Put this into crontab for daily rotation:
# 0 1 * * * /usr/sbin/logrotate -s /home/pi/rona-rumours-corpus-gamma/logrotate.status /home/pi/rona-rumours-corpus-gamma/logrotate.conf > /dev/null 2>&1
# test this: logrotate -s logrotate.status logrotate.conf


/home/pi/rona-rumours-corpus-gamma/*.jsonl {
	dateext
	dateformat .%Y-%m-%d
	extension .jsonl

	# Number of rotations is 2 years
	# (but you should prob do something manual before reaching that limit)
	daily
	rotate 730
	
	# keep file in situ and copy out contents to data dir.
	# (Might lose a tweet or two during the process, just saying)
	copytruncate
	compress
	olddir /home/pi/rona-rumours-corpus-gamma/data
}

/home/pi/rona-rumours-corpus-gamma/twarc.log {
	dateext
	dateformat .%Y-%m-%d
	extension .log

	daily
	rotate 730
	
	# move rotated files to logs dir (NB: create this directory yourself)
	copytruncate
	compress
	olddir /home/pi/rona-rumours-corpus-gamma/logs
}
